<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">


   <TextView
    android:id="@+id/walletTitleTv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Title"
    android:textColor="#000"
    android:textSize="22sp"
    android:textStyle="bold" />

    <TextView
        android:id="@+id/walletTicketNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Ticket Name "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/walletLocationTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Location"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/walletEmailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Email"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/walletTicketNumberTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Ticket Number"
        android:textSize="15sp" />



</LinearLayout>