<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paymentTitleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Congrats, You Bought Your Ticket! "
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/t1DescriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="400dp"
        android:ellipsize="end"
        android:padding="15dp"
        android:text="Congratuations you got your ticket!  If you want anymore information about the event, please go to The Pulse and find this event. All updates about this event will be in The Pulse. "
        android:textSize="20sp"
        android:textColor="#000"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Payment Amount : "
                android:textSize="15sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/paymentAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Status : "
                android:textSize="15sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/paymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Payment Id : "
                android:textSize="15sp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/paymentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </TableRow>


    </TableLayout>

</RelativeLayout>